==========================================
阿里云 ECS Ubuntu 22.04 安全加固命令
==========================================

【方式一：使用脚本（推荐）】
1. 将 server-security-setup.sh 上传到服务器
2. chmod +x server-security-setup.sh
3. sudo ./server-security-setup.sh

【方式二：手动执行（完整命令）】
请按顺序执行以下命令：


==========================================
步骤 1: 创建普通用户
==========================================

# 替换 YOUR_USERNAME 为你的用户名（如: zhangsan）
NEW_USER="YOUR_USERNAME"

# 创建用户并添加到 sudo 组
useradd -m -s /bin/bash $NEW_USER
usermod -aG sudo $NEW_USER

# 验证用户创建成功
id $NEW_USER


==========================================
步骤 2: 配置 SSH Key（在本地机器执行）
==========================================

# 在本地机器生成 SSH Key（如果还没有）
ssh-keygen -t ed25519 -C "your_email@example.com"

# 方式A：使用 ssh-copy-id（推荐）
ssh-copy-id $NEW_USER@YOUR_SERVER_IP

# 方式B：手动复制（如果方式A失败）
cat ~/.ssh/id_ed25519.pub | ssh $NEW_USER@YOUR_SERVER_IP 'mkdir -p ~/.ssh && chmod 700 ~/.ssh && cat >> ~/.ssh/authorized_keys && chmod 600 ~/.ssh/authorized_keys'


==========================================
步骤 3: 在服务器上设置 SSH Key 权限
==========================================

# 在服务器上执行（使用 root 或新用户 sudo）
sudo chown -R $NEW_USER:$NEW_USER /home/$NEW_USER/.ssh
sudo chmod 700 /home/$NEW_USER/.ssh
sudo chmod 600 /home/$NEW_USER/.ssh/authorized_keys


==========================================
步骤 4: 配置 SSH 安全设置
==========================================

# 备份原配置
sudo cp /etc/ssh/sshd_config /etc/ssh/sshd_config.backup.$(date +%Y%m%d_%H%M%S)

# 编辑 SSH 配置（使用 nano 或 vim）
sudo nano /etc/ssh/sshd_config

# 找到并修改以下配置（或直接添加到文件末尾）:
# PermitRootLogin no
# PasswordAuthentication no
# PermitEmptyPasswords no
# MaxAuthTries 3

# 或者使用 sed 命令直接修改（更快）
sudo sed -i 's/#PermitRootLogin yes/PermitRootLogin no/' /etc/ssh/sshd_config
sudo sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config
sudo sed -i 's/#PermitEmptyPasswords no/PermitEmptyPasswords no/' /etc/ssh/sshd_config

# 测试 SSH 配置
sudo sshd -t

# 如果测试通过，重启 SSH 服务
sudo systemctl restart sshd


==========================================
步骤 5: 配置 UFW 防火墙
==========================================

# 安装 UFW（如果没有）
sudo apt-get update
sudo apt-get install -y ufw

# 设置默认策略
sudo ufw default deny incoming
sudo ufw default allow outgoing

# 允许 SSH (22) - 必须先执行这个！
sudo ufw allow 22/tcp comment 'SSH'

# 允许 HTTP (80)
sudo ufw allow 80/tcp comment 'HTTP'

# 允许 HTTPS (443)
sudo ufw allow 443/tcp comment 'HTTPS'

# 启用防火墙
sudo ufw enable

# 查看防火墙状态
sudo ufw status verbose


==========================================
步骤 6: 验证配置
==========================================

# 1. 测试新用户 SSH 登录（在新终端窗口）
ssh $NEW_USER@YOUR_SERVER_IP

# 2. 确认可以正常登录后，检查是否可以使用 sudo
sudo whoami

# 3. 检查防火墙状态
sudo ufw status

# 4. 检查 SSH 配置
sudo sshd -T | grep -E "PermitRootLogin|PasswordAuthentication"


==========================================
重要提醒
==========================================

⚠️ 执行前请确保:
1. 已经配置好新用户的 SSH Key
2. 能够使用新用户登录
3. 新用户在 sudo 组中

⚠️ 如果配置错误导致无法登录:
1. 使用阿里云控制台的"远程连接"功能
2. 恢复 SSH 配置备份:
   sudo cp /etc/ssh/sshd_config.backup.* /etc/ssh/sshd_config
   sudo systemctl restart sshd

⚠️ 如果 UFW 导致无法访问:
sudo ufw disable  # 临时禁用
sudo ufw --force reset  # 重置规则


==========================================
可选：额外的安全加固
==========================================

# 1. 安装 fail2ban（防止暴力破解）
sudo apt-get install -y fail2ban
sudo systemctl enable fail2ban
sudo systemctl start fail2ban

# 2. 配置自动安全更新
sudo apt-get install -y unattended-upgrades
sudo dpkg-reconfigure -plow unattended-upgrades

# 3. 设置 SSH 端口为非常见端口（可选，需修改防火墙规则）
# sudo sed -i 's/#Port 22/Port 2222/' /etc/ssh/sshd_config
# sudo ufw allow 2222/tcp
# sudo ufw delete allow 22/tcp

# 4. 查看系统日志（检查异常登录）
sudo tail -f /var/log/auth.log

